{
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security",
    "mongodb": "^4.1.1",
    "read-excel-file": "^5.2.20",
    "unzip-stream": "^0.3.1",
    "xlsx": "^0.17.3"
  },
  "name": "ticket_new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Main.js"
  },
  "author": "loli_knight",
  "license": "ISC",
  "description": ""
}
